use course_x_db
db.user_data.insert([
    {
        course_branch_id: 'branch_A',
        hashed_user_id: 'user_123',
        standard: 'completer',
        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [110, 43, 13, 37, 4, 11, 9, 8, 23, 49],
        scaled_metric_values: [1.2, 3.4, 1.3, 5.0, 4.7, 8.4, 3.6, 5.0, 5.8, 4.0]
    },
    {
        course_branch_id: 'branch_A',
        hashed_user_id: 'user_456',
        standard: 'explorer',
        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [110, 43, 13, 37, 4, 11, 9, 8, 23, 49],
        scaled_metric_values: [1.2, 3.4, 1.3, 5.0, 4.7, 8.4, 3.6, 5.0, 5.8, 4.0]
    }
]);

db.standard_data.insert([
    {
        course_branch_id: 'branch_A',
        course_week: '1',
        standard: 'completer',
        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [110, 43, 13, 37, 4, 11, 9, 8, 23, 49],
        scaled_metric_values: [2.0, 5.0, 9.4, 7.2, 3.7, 4.8, 6.3, 10.0, 6.0, 8.0]
    },
    {
        course_branch_id: 'branch_A',
        course_week: '2',
        standard: 'completer',
        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [130, 63, 33, 57, 24, 31, 19, 18, 33, 79],
        scaled_metric_values: [3.0, 4.0, 10.0, 4.2, 2.7, 5.8, 7.3, 10.0, 6.0, 7.0]
    },
    {
        course_branch_id: 'branch_A',
        course_week: '1',
        standard: 'explorer',
        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [30, 13, 23, 37, 14, 11, 9, 8, 83, 15],
        scaled_metric_values: [1.0, 2.0, 5.0, 3.2, 1.7, 8.8, 5.3, 7.0, 8.0, 9.0]
    },
    {
        course_branch_id: 'branch_A',
        course_week: '2',
        standard: 'explorer',
        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [50, 33, 13, 27, 44, 21, 10, 17, 76, 41],
        scaled_metric_values: [3.0, 2.0, 7.0, 5.0, 4.7, 3.8, 8.3, 3.0, 6.0, 10.0]
    }
]);

db.widget_configuration.insert([
    {
        course_branch_id: 'branch_A',
        course_week: '1',
        hashed_user_id: 'user_123',
        selected_metrics: ['metric_1', 'metric_3', 'metric_5', 'metric_7', 'metric_9', 'metric_11']
    },
    {
        course_branch_id: 'branch_A',
        course_week: '1',
        hashed_user_id: 'user_456',
        selected_metrics: ['metric_1', 'metric_2', 'metric_3', 'metric_10', 'metric_11', 'metric_12']
    }
]);


///////////////

db.one_collection.insert([
    {
        hashed_user_id: 'user_123',
        course_branch_id: 'branch_A',
        course_week: '1',
        standard: 'completer',
        selected_metrics: ['metric_1', 'metric_3', 'metric_5', 'metric_7', 'metric_9', 'metric_11'],
        metric_1: [
            {
                metric_name: 'metric_1',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_2: [
            {
                metric_name: 'metric_2',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_3: [
            {
                metric_name: 'metric_3',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_4: [
            {
                metric_name: 'metric_4',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_5: [
            {
                metric_name: 'metric_5',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_6: [
            {
                metric_name: 'metric_6',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_7: [
            {
                metric_name: 'metric_7',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_8: [
            {
                metric_name: 'metric_8',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_9: [
            {
                metric_name: 'metric_9',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_10: [
            {
                metric_name: 'metric_10',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_11: [
            {
                metric_name: 'metric_11',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ],
        metric_12: [
            {
                metric_name: 'metric_12',
                metric_value: 110,
                scaled_metric_value: 2.0,
                explorer : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }],
                completer : [
                    {

                        metric_value: 130,
                        scaled_metric_value: 2.0
                    }],
                certificate : [
                    {
                        metric_value: 110,
                        scaled_metric_value: 2.0
                    }
                ]
            }
        ]
            
        
    }
])


        metric_names: ['metric_1', 'metric_2', 'metric_3', 'metric_4', 'metric_5', 'metric_6', 'metric_7', 'metric_8', 'metric_9', 'metric_10', 'metric_11', 'metric_12'],
        metric_values: [110, 43, 13, 37, 4, 11, 9, 8, 23, 49],
        scaled_metric_values: [2.0, 5.0, 9.4, 7.2, 3.7, 4.8, 6.3, 10.0, 6.0, 8.0],