/* CSS Input box */

.css-input {
  font-size: 12px;
  padding: 6px;
  border-radius: 4px;
  border-style: inset;
  border-color: #e3e3e3;
  border-width: 0px;
  box-shadow: 1px 1px 5px 0px rgba(42, 42, 42, .50);
  box-sizing: border-box;
  width: 80%;
  height: 60px;
  word-wrap: break-word;
  word-break: break-all;
  float: left;
  display: block;
}

.css-input:focus {
  outline: none;
}

.submitOther {
  background-color: #f9f9f9;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 20px;
  text-decoration: none;
}

.submitOther:hover {
  background-color: #e9e9e9;
}

.left {
  font-family: Open Sans, sans-serif;
  min-width: 400px;
  max-width: 450px;
  margin: 0 auto;
  float: left;
}

.right {
  font-family: Open Sans, sans-serif;
  min-width: 400px;
  max-width: 450px;
  margin: 0 auto;
  float: right;
}

/* CSS Created by CSS CHECKBOX */

/**********************************/

/**** www.CSScheckbox.com *********/

/*general styles for all CSS Checkboxes*/

label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input[type=checkbox].css-checkbox {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

input[type=checkbox].css-checkbox+label.css-label {
  padding-left: 20px;
  height: 15px;
  display: inline-block;
  line-height: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 12px;
  font-family: Open Sans, sans-serif;
  vertical-align: middle;
  cursor: pointer;
}

input[type=checkbox].css-checkbox:checked+label.css-label {
  background-position: 0 -15px;
}

input[type=checkbox].css-checkbox:not(:checked)+label.css-label {
  opacity: 0.3;
}

.css-label {
  background-image: url(http://csscheckbox.com/checkboxes/dark-check-green.png);
}

/*specific classes related to Checkbox skins*/

.lite-green-check {
  background-image: url(http://csscheckbox.com/checkboxes/lite-green-check.png);
}

.lite-blue-check {
  background-image: url(http://csscheckbox.com/checkboxes/lite-blue-check.png);
}

.lite-gray-check {
  background-image: url(http://csscheckbox.com/checkboxes/lite-gray-check.png);
}

.lite-cyan-check {
  background-image: url(http://csscheckbox.com/checkboxes/lite-cyan-check.png);
}

.lite-orange-check {
  background-image: url(http://csscheckbox.com/checkboxes/lite-orange-check.png);
}

.lite-red-check {
  background-image: url(http://csscheckbox.com/checkboxes/lite-red-check.png);
}

.lite-x-cyan {
  background-image: url(http://csscheckbox.com/checkboxes/lite-x-cyan.png);
}

.lite-x-gray {
  background-image: url(http://csscheckbox.com/checkboxes/lite-x-gray.png);
}

.lite-x-blue {
  background-image: url(http://csscheckbox.com/checkboxes/lite-x-blue.png);
}

.lite-x-orange {
  background-image: url(http://csscheckbox.com/checkboxes/lite-x-orange.png);
}

.lite-x-red {
  background-image: url(http://csscheckbox.com/checkboxes/lite-x-red.png);
}

.lite-x-green {
  background-image: url(http://csscheckbox.com/checkboxes/lite-x-green.png);
}

.mac-style {
  background-image: url(http://csscheckbox.com/checkboxes/mac-style.png);
}

.mario-style {
  background-image: url(http://csscheckbox.com/checkboxes/mario-style.png);
}

.alert-style {
  background-image: url(http://csscheckbox.com/checkboxes/alert-style.png);
}

.lite-plus {
  background-image: url(http://csscheckbox.com/checkboxes/lite-plus.png);
}

.dark-plus {
  background-image: url(http://csscheckbox.com/checkboxes/dark-plus.png);
}

.dark-plus-cyan {
  background-image: url(http://csscheckbox.com/checkboxes/dark-plus-cyan.png);
}

.dark-plus-orange {
  background-image: url(http://csscheckbox.com/checkboxes/dark-plus-orange.png);
}

.dark-check-cyan {
  background-image: url(http://csscheckbox.com/checkboxes/dark-check-cyan.png);
}

.dark-check-green {
  background-image: url(http://csscheckbox.com/checkboxes/dark-check-green.png);
}

.dark-check-orange {
  background-image: url(http://csscheckbox.com/checkboxes/dark-check-orange.png);
}

.depressed-lite-small {
  background-image: url(http://csscheckbox.com/checkboxes/depressed-lite-small.png);
}

.elegant {
  background-image: url(http://csscheckbox.com/checkboxes/elegant.png);
}

.depressed {
  background-image: url(http://csscheckbox.com/checkboxes/depressed.png);
}

.chrome-style {
  background-image: url(http://csscheckbox.com/checkboxes/chrome-style.png);
}

.web-two-style {
  background-image: url(http://csscheckbox.com/checkboxes/web-two-style.png);
}

.vlad {
  background-image: url(http://csscheckbox.com/checkboxes/vlad.png);
}

.klaus {
  background-image: url(http://csscheckbox.com/checkboxes/klaus.png);
}

input[type=checkbox].css-checkbox.med+label.css-label.med {
  padding-left: 22px;
  height: 17px;
  display: inline-block;
  line-height: 17px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 15px;
  vertical-align: middle;
  cursor: pointer;
}

input[type=checkbox].css-checkbox.med:checked+label.css-label.med {
  background-position: 0 -17px;
}

input[type=checkbox].css-checkbox.sme+label.css-label.sme {
  padding-left: 22px;
  height: 16px;
  display: inline-block;
  line-height: 16px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 15px;
  vertical-align: middle;
  cursor: pointer;
}

input[type=checkbox].css-checkbox.sme:checked+label.css-label.sme {
  background-position: 0 -16px;
}

input[type=checkbox].css-checkbox.lrg+label.css-label.lrg {
  padding-left: 22px;
  height: 20px;
  display: inline-block;
  line-height: 20px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 15px;
  vertical-align: middle;
  cursor: pointer;
}

input[type=checkbox].css-checkbox.lrg:checked+label.css-label.lrg {
  background-position: 0 -20px;
}

/* ===================== */

/* Goal button selection */

.goalOption {
  background-color: #f5f5f5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 3px;
  border: 1px solid #0f4b82;
  display: inline-block;
  cursor: pointer;
  color: #6fa8dc;
  font-family: Verdana;
  font-size: 10.5px;
  padding: 6px 8px;
  text-decoration: none;
  /*text-shadow:0px 1px 0px #283966;*/
}

.goalOption:hover {
  background-color: #6fa8dc;
  color: #f5f5f5;
}

.goalOption:active {
  position: relative;
  top: 1px;
  background-color: #6fa8dc;
  color: #f5f5f5;
}

/* ===================== */

/* Customisation hide button */

.close {
  position: absolute;
  width: 5%;
  top: 5px;
  right: 5px;
  background: #ffffff;
  border-radius: 4px;
  border: 0px;
  padding: 8px 10px;
  color: #6fa8dc;
  font: normal 700 24px/1;
  text-align: center;
  text-shadow: none;
}
