{
  "short_name": "LT",
  "name": "Learning Tracker DIY v2",
  "description": "This plugin allows you to choose which feedback indicators you want to see.",
  "maintainer": {
    "name": "Ioana",
    "email": "iji@ou.nl"
  },
  "version": "1.1",
  "sandbox": "allow-scripts allow-same-origin allow-forms allow-modals no-cors",
  "configurationExamples": [{
    "configuration": {
      "COURSE_HASHED_USER_ID": "%COURSE_HASHED_USER_ID%",
      "COURSE_ID": "%COURSE_ID%",
      "urlParams": {
        "COURSE_HASHED_USER_ID": "%COURSE_HASHED_USER_ID%",
        "HASHED_USER_ID": "%HASHED_USER_ID%",
        "COURSE_ID": "%COURSE_ID%"
      }
    },
    "name": "LT Example",
    "description": "Simple config."
  }],
  "macros": ["HASHED_USER_ID", "COURSE_ID"],
  "authorizations": {
    "storedValues": {
      "recordScore": {
        "prefix": "recordScore",
        "scope": "PLUGIN"
      }
    }
  },
  "actionTypes": ["GET_SESSION_CONFIGURATION", "GET_STORED_VALUES", "SET_STORED_VALUES"],
  "accessibility": {
    "mobileCompatibility": {
      "supportsTouch": false
    }
  }
}
